# test-monitory-be-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  elk-compose.yml  kibana.yml  wearetest
.github/workflows/: deploy_on_push.yml  develop_pull_request.yml  test_on_pr.yml  test_on_pull_request.yml
src/main/java/com/factoreal/backend/: BackendApplication.java
src/main/java/com/factoreal/backend/Config/: AwsMqttListener.java  AwsServiceConfig.java  MqttConfig.java  WebConfig.java
src/main/java/com/factoreal/backend/Controller/: SensorController.java
src/main/java/com/factoreal/backend/Dto/: SensorDto.java  SensorUpdateDto.java
src/main/java/com/factoreal/backend/Entity/: AbnormalLog.java  ControlLog.java  Equip.java  NotifyLog.java  Role.java  RoleId.java  Sensor.java  Wearable.java  WearableHist.java  Worker.java  Zone.java  ZoneHist.java
src/main/java/com/factoreal/backend/Repository/: SensorRepository.java
src/main/java/com/factoreal/backend/Service/: EquipService.java  MqttService.java  SensorService.java  ZoneService.java
src/main/java/com/factoreal/backend/Util/: SslUtil.java  ZoneIdGenerator.java
src/main/java/com/factoreal/backend/config/: AwsMqttListener.java  AwsServiceConfig.java  ElasticsearchConfig.java  MqttConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/factoreal/backend/consumer/: KafkaSensorConsumer.java
src/main/java/com/factoreal/backend/controller/: EquipController.java  NotificationController.java  SensorController.java  ZoneController.java
src/main/java/com/factoreal/backend/dto/: EquipCreateRequest.java  EquipDto.java  EquipUpdateDto.java  FacilityDto.java  LogType.java  SensorDataDto.java  SensorDto.java  SensorKafkaDto.java  SystemLogDto.java  ZoneDangerDto.java  ZoneDto.java  ZoneItemDto.java  ZoneUpdateDto.java
src/main/java/com/factoreal/backend/entity/: AbnormalLog.java  ControlLog.java  Equip.java  NotifyLog.java  Role.java  RoleId.java  Sensor.java  Wearable.java  WearableHist.java  Worker.java  Zone.java  ZoneHist.java
src/main/java/com/factoreal/backend/repository/: AbnLogRepository.java  EquipRepository.java  SensorRepository.java  WorkerRepository.java  ZoneRepository.java
src/main/java/com/factoreal/backend/sender/: WebSocketSender.java
src/main/java/com/factoreal/backend/service/: AbnormalLogService.java  EquipService.java  MqttService.java  SensorService.java  ZoneService.java
src/main/java/com/factoreal/backend/strategy/: NotificationStrategy.java  (+7 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-iam.properties  application.properties  application.yml  data.sql
src/main/resources/certs/: 54e5d2549e672108375364398317635c85a2a4082c90ff9378d02a118bd41800-certificate.pem.crt  54e5d2549e672108375364398317635c85a2a4082c90ff9378d02a118bd41800-private.pem.key  54e5d2549e672108375364398317635c85a2a4082c90ff9378d02a118bd41800-public.pem.key
src/main/resources/db/migration/: V1_1__insert_init.sql  V1_2__update_init_data__zone_equip_id.sql  V1_3__update_init_sensor_data.sql  V1__init.sql  V2__alter__abn_log__add_auto_increment.sql
src/test/java/com/factoreal/backend/: BackendApplicationTests.java
(+17 files in other folders)
