plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.factoreal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compileOnly 'org.projectlombok:lombok'

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'
	// H2 Database
	// runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MQTT 메세지 송수신을 위한 의존성 추가
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'


	// swagger doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// flyway db
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// AWS SDK for IoT Data Plane
	implementation platform('software.amazon.awssdk:bom:2.25.19')
	implementation 'software.amazon.awssdk:secretsmanager'
	implementation 'software.amazon.awssdk:regions'
	implementation 'software.amazon.awssdk:iotdataplane'
	implementation 'software.amazon.awssdk:sns'

	// AWS 테스트용 LocalStack
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:localstack'
	testImplementation 'software.amazon.awssdk:sns'

	// Websocket
	implementation("org.springframework.boot:spring-boot-starter-websocket:3.4.5")
}

tasks.named('test') {
	useJUnitPlatform()
}
